from colorama import init, Fore, Style
import requests
import time
import random
from fake_useragent import UserAgent
from datetime import datetime
import platform
import socket
import datetime
from termcolor import colored
import platform
import os
os.system("pip install pystyle phonenumbers requests whois python-whois py-whois pywhois pythonwhois colorama")
import socket
import pystyle
import phonenumbers, phonenumbers.timezone, phonenumbers.carrier, phonenumbers.geocoder
import requests
import whois
import random
import colorama
import threading
import string
import faker
import bs4
import urllib.parse
import colorama
import concurrent.futures
import csv

import urllib.request
import json
import os
import time
import pystyle
import colorama


 
print('\033[31m' + '''                                                    

██████╗  ██╗██╗   ██╗███████╗██████╗ ███████╗ ██╗██╗   ██╗███████╗
██╔══██╗███║██║   ██║██╔════╝██╔══██╗██╔════╝███║██║   ██║██╔════╝
██████╔╝╚██║██║   ██║█████╗  ██████╔╝███████╗╚██║██║   ██║█████╗  
██╔══██╗ ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║ ██║╚██╗ ██╔╝██╔══╝  
██║  ██║ ██║ ╚████╔╝ ███████╗██║  ██║███████║ ██║ ╚████╔╝ ███████╗
╚═╝  ╚═╝ ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═╝  ╚═══╝  ╚══════╝
   
                                                                                                                                                               
STRIKER: если вы запускаете данный софт то автор не несёт никакой ответственности и вся ответственность только на вас для соглашение вашего соглашение видите любую цифру''')
g=int(input(">"))

if g == "1":
    os.system("clear")
    
print('\033[31m' + '''

███████╗████████╗██████╗ ██╗██╗  ██╗███████╗██████╗ 
██╔════╝╚══██╔══╝██╔══██╗██║██║ ██╔╝██╔════╝██╔══██╗
███████╗   ██║   ██████╔╝██║█████╔╝ █████╗  ██████╔╝
╚════██║   ██║   ██╔══██╗██║██╔═██╗ ██╔══╝  ██╔══██╗
███████║   ██║   ██║  ██║██║██║  ██╗███████╗██║  ██║
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
============================================================
|   [1] мануал по всему        [6] Помощь с termux         |                                           
|   [2] Пробив ip              [7] инфа                    |
|   [3] Поиск по нику          [8] генератор паролей       |
|   [4] Мануал dox             [9] выдать базы             |
|   [5] Мануал снос            [10] выход!                 |
|                                                          |
============================================================
        ''')

bb=int(input("выберите пункт:"))
    
if bb == 1:
     print("""Анонимность в интернете: Социальные сети и регистрация
26 августа 2022 от hellishkids.
Все мы сталкиваемя с регистрацией в социальных сетях, мессенджерах и обычных чатах, у нас у всех есть потребность к общению, именно поэтмоу я разберу основные правила регистрации в социальных сетях, а так-же расскажу о лидирующем чате в сфере анонимности.
Находясь в России, наша самая большая проблема - это анонимность в интернете. Первым делом что мы должны усвоить, так это то, что анонимность как таковая всё таки существует, добиться её не трудно и мы попробуем это сделать самыми доступными для примитивного Россиянина способами.

Первым этапом при регистрации в соц. сети нам необходимо усвоить то, что если мы пользуемся основным источником интернета, тобишь основным вайфаем или мобильным интернетом, то мы потенциально можем быть уязвимы благодаря системе СОРМ которая отслеживает каждое наше действие и хранится в базе оператора очень долгое время.
Для того, чтобы парализовать систему СОРМ и сделать себя неотслеживаемыми на 70% нам необходимо воспользоваться любым эффектным VPN сервисом с обфускацией трафика, хорошим методом для телефонов и компьютеров будет очень доступный и известный WireGuard, благодаря нему вы сможете обфусцировать свой трафик так, как пожелаете, а так-же даже на телефоне создавать огромную связку из данных VPN и максимально запутать систему СОРМ. Если мы хотим чтобы сервер к которому мы подключаемся не блокировал нас как юзера-спам, то мы используем proxy-сервер, именно он позволит замаскировать нас как рядового юзера окончательно, а если наш proxy-сервер является приватным и доступ к нему имеет ограниченное количество человек, то это еще лучше.
Рассмотрим регистрацию при помощи почты. Обычно популярные соц. сети и чаты имеют кастомный блокиратор СПАМ-почт, которые недоступны нам для регистрации, обычно именно такие почты и висят на всяких mail.tm и прочих temp-mail сервисах, но мы хитрее, будем вручную брать почту которая не очень известна в Россиийских мессенджерах и чатах, к примеру DNMX, SquirrelMail, Dizzum, с помощью данных почт с лёгкой регистрацией и хостингом в теневой сети TOR мы сможем получить максимально анонимную почту которую невозможно будет отследить.
DNMX Service Features
 В случае с номером телефона всё будет гораздо сложнее, использовать всякие onlinesim с раздачей российских номеров нам врядле получится, поэтому мы пребегнем к платным номерам телефонов, но брать мы их будем в теневых шопах с оплатой через криптокошелёк Monero и подобные ему, данные шопы очень легко ищутся через Torch или же DuckDuckGO коих много, самое главное отличить подделку от оригинала.
Использовать зарегистрированный аккаунт вне VPN и Proxy лучше не нужно, это сразу же скомпрометирует вас, и вы будете главной целью.
Лучше не работать в основных социальных сетях с данной связкой, это тоже равняется компрометации, так-как если гос. органы выйдут на вас, то вы сразу же окажетесь целью номер 1, и на вас легко найдут компромат.
Пример IRC-чата
Примером одного из них будет - anonops. В чате на данном сервере так-же имеется SSL защита и в него легко входить через консоль под проксификацей при помощи TOR, он имеет одноразовую регистрацию, самоуничтожающиеся комнаты которые сгорят со всеми переписками сразу-же после выхода всех участников из неё. Каждый пользователь автоматически удалятся после выхода из системы, база данных так-же очищается. На каждой комнате можно настроить систему паролей, добавить кастомных чат-ботов и еще куча интересных возможностей.
Анонимность в интернете: Строгие правила
26 августа 2022 от hellishkids.
В этом мануале по анонимности мы обсудим что запрещено делать для полной анонимности в интернете.

Заходить в собственные аккаунты через компрометированный VPN или Proxy
Данное строгое правило лучше соблюдать всегда, ведь при заходе на свой основной аккаунт ВКонтакте с прокси, на котором вы только что распространяли запрещённые в вашей стране материалы - это явно будет лишним. Полиция за пару дней достанет все ваши айпишники и сверит их с айпишником оставленным на месте преступления если вы вдруг попали под прицел.

Никогда не заходить в аккаунты которыми ты пользовался без TOR
То-же самое правило что и предыдущее но работающее наоборот. Нельзя входить в свой аккаунт которым ты пользовался при помощи TOR и общаясь наверняка совершал на нём незаконные действия, угрожал кому нибудь, или же сливал чьи-то данные.

НЕ ИСПОЛЬЗУЙТЕ НАХУЙ КИВИ И ПРОЧИЕ ПРОРОССИЙСКИЕ БАНКИ ЕСЛИ ВЫ ХОТИТЕ БЫТЬ АНОНИМНЫМ
Использование пророссийских банков приведёт к тому, что вы очень быстро будете набутылены, даже если вы уверены что вы - аноним. Лучше воспользуйтесь криптой, она куда безопаснее. Такие банки как QIWI собирают с вас максимальную информацию, любая посещенная вами страница собирает айпишник по 50 раз, всю вашу мету и еще дохуище подобной информации, даже сбербанк собирает меньше информации чем киви кошелёк.

Не отправляйте конфиденциальные данные без оконченного шифрования
Все ваши данные будут сразу-же перехвачены силовиками и системой СОРМ благодаря MITM-атаке на вашу сеть. Вся ваша сеть будет проанализирована силовиками, не думайте что ради вас они не будут заниматься такой хуетой, для них это - работа.
Я не требую от вас максимальной осторожности, но всё же быть внимательным лучше, чем быть потерянным в стрессовой ситуации. Не стоит включать впн и пользоваться им целый час без перепроверки в надежде на то, что он не отвалится спустя 5 минут использования, обычно для таких случаев в каждом впн встроена функция фаерволла, кратко - это блокировка интернета если он не подключен к впн.
Деанонимизация возможна не только с соединениями и IP-адресами, но также социальными способами. Вот некоторые рекомендации защиты от деанонимизации от Anonymous:
Не включайте в ники персональную информацию или личные интересы.
Не обсуждайте персональную информацию, такую как место жительства, возраст, семейный статус и т. д. Со временем глупые беседы вроде обсуждения погоды могут привести к точному вычислению местоположения пользователя.
Не публикуйте информацию в обычном Интернете (Clearnet), будучи анонимным.
Не публикуйте ссылки на изображения Facebook. В имени файла содержится ваш персональный ID.
Не заходите на один сайт в одно и то же время дня или ночи. Пытайтесь варьировать время сеансов.
Не обсуждайте ничего личного вообще, даже при защищённом и анонимном подключении к группе незнакомцев. Получатели в группе представляют собой потенциальный риск («известные неизвестные») и их могут заставить работать против пользователя. Нужен всего один информатор, чтобы развалить группу.
Герои существуют только в комиксах — и на них активно охотятся. Есть только молодые или мёртвые герои.
Если необходимо раскрыть какие-то идентификационные данные, то расценивайте их как конфиденциальную информацию, описанную в предыдущем разделе.
Чем дольше используется один и тот же псевдоним, тем выше вероятность ошибки, которая выдаст личность пользователя. Как только это произошло, противник может изучить историю и всю активность под этим псевдонимом. Предусмотрительно будет регулярно создавать новые цифровые личности и прекращать использовать старые.
Крч я тут типо рассказываю, да
Если вы видите этот мануал, то вас уже отъебали и вы не знаете че с этим делать. (шучу)

Anonymous 
Советую удалить все почты нахуй.
Лан шучу, юзай tutanota и будь спокоен. (quick osint её юзает кста)
Если не хотите удалять почты, то как хотите, инфу уже на вас насосали.
Кнш можно отключить всю слежку в гмайл, но он все равно дает больше чем нужно.

Порой я в ахуи, люди говорят что телеграм анонимный, хотя там чаты ебучим сканом можно чекать ,даже приват.
Юзай matrix element норм мессенджер, приватный, с cve правда, но там только со стороны учетки расшифровать можно.

Еще люди думают что по peer to peer, можно кого то вычислить.
Уже фиксануто все фиксики пофиксили. (Но в телеге и вайбере оно есть, можно отключить)
Но вы все равно можете юзать прокси, чтобы js инфу не кляпали (хотя их можно отключить :/)

По поводу ботов в телеге, можете давать инфу, которую они сами показывают долбаебы. (чтобы ее скрыть)
Можете дать им все. Почему?
Потому что все в открытом доступе, когда происходит утечка, данные можно обрабатывать.
Такой хуйней и пользуются боты и сайты.
А бот insight немного ахуел, врятле от него можно скрыть чет (еще один повод съебатся с телеги)
(А еще они сурсы отказались продавать, гандоны)
Подобный парсер изи написать, но бд лень добавлять (а их дохуище)

Ух, а что же делать, если тебя пытаются сватнуть?
Там есть в настройках ксяоми (на других не чекал), можно отключить маршрутизатор в экстренных случаях. (Чтобы вас машина сбила, а вы адресс сказать не можете) (лучше отрубите всю слежку)
Просто блокните исходящие ответы кроме ip телефонии, а потом юзайте войпы
Впринципе hlr запрос создают за тем, чтобы узнать номер инакив или актив, чтобы потом спокойно фрикать.
 - Методика проста - Оффаете фулл исходники , и все :)
Есть кнш хуйня с openvpn в роутере, но не думаю что вы такие умные) (но это фрикинг)
Есть просто дебилизм - звонят в мвд через скайп или пишут на почту
Хотя я не понимаю как там вообще инфу фильтруют, если такая хуйня канает

В Соц.сетях поставьте максимально конфидециальные настройки и не распространяйте личную инфу, наоборот пытайтесь запутать вектора атаки (ну тут уже для норм людей)
Хотя есть такие примочки как ipp для вк, которому похуй на настройки профиля и он чекает даже удаленки (но это уже совсем другая история)

Как же скрыть свои платёжные реквизиты? 
Ну ты долба... Крч создаешь payeer на вирт номер, потом чел туда кидает бабки, а ты потом выводишь на основу с коммисией (она там маленькая) profit!

Какую OS использовать для хацкерских делишек? С обочкой Tor к примеру тот самый Tails 
Для пентеста советую Кальку
----- dnn bot sites
И такс
Quick Osint (ЖРУТ ЗА СУРСЫ КАК ЗА ПОЧКУ НАХУЙ) - юзают гос сервисы (все в опенсурс на лолзе) чекают утечки т.д
Гб - старичок но уже с обширной бдшкой
utechka.com - (я с этой хуйней прикольнулся, скинул их айпишник тачки в беседу) - появился недавно , парсит по бд
есть еще universal и подобные (тоже в опенсурсе на лолзе)
-----

Так а че у нас по мете?
EXIF , XMP , IPTC 
То что чаще приходится стирать с фоток (по придумывали хуйни, теперь страдаем)
Загуглите сами, полезно будет :)

-----
Кнш я тут не все описал, есть еще много фишек, но их дохуя и мне лень писать.
Сука не давайте эту хуйню стэндофферам, они отбитые нахуй
Вообще думаю это первый и последний мануал, т.к не хочу расскрывать свои фишки, проще паспорта продавать

Это дефолт методики как по мне :)


Как узнать номер телефона по виртуальной QIWI карте. Проще простого.!
4 мая 2021
У компании QIWI есть дочерняя платежная система CONTACT.

 Но главное здесь — в отчете об успешном переводе указывается телефон владельца карты. Этим  мы и воспользуемся. 
└ (Данный метод действителен только с Qiwi)

И так: Что нам нужно.

1.) ┏ Номер виртуальной Qiwi карты.
2.) ┠ Верифицированный аккаунт CONTACT.
3.) ┗ Любая карта для списания 1₽.

Создаем аккаунт CONTACT:
1️.) Скачиваем в play маркет приложение  CONTACT 

 2️. ) Переходим на форму регистрации.
 4️.) Заполняем профиль, вбиваем паспортные данные.
 └ Где вы их возьмёт, это уже ваша задача.

Узнаем номер телефона хулигана.

1️.) Переходим на страницу перевода.
2️.) Указываем номер виртуальной карты хулигана.(фио можно любое)
3️.) Переводим 1₽.
На этом фото, данные мои!
На этом всё 🤷‍♂️
Спасибо за внимание, надеюсь вам будет полезно. 🤝
Крч я тут типо рассказываю, да
Если вы видите этот мануал, то вас уже отъебали и вы не знаете че с этим делать. (шучу)

Anonymous 
Советую удалить все почты нахуй.
Лан шучу, юзай tutanota и будь спокоен. (quick osint её юзает кста)
Если не хотите удалять почты, то как хотите, инфу уже на вас насосали.
Кнш можно отключить всю слежку в гмайл, но он все равно дает больше чем нужно.

Порой я в ахуи, люди говорят что телеграм анонимный, хотя там чаты ебучим сканом можно чекать ,даже приват.
Юзай matrix element норм мессенджер, приватный, с cve правда, но там только со стороны учетки расшифровать можно.

Еще люди думают что по peer to peer, можно кого то вычислить.
Уже фиксануто все фиксики пофиксили. (Но в телеге и вайбере оно есть, можно отключить)
Но вы все равно можете юзать прокси, чтобы js инфу не кляпали (хотя их можно отключить :/)

По поводу ботов в телеге, можете давать инфу, которую они сами показывают долбаебы. (чтобы ее скрыть)
Можете дать им все. Почему?
Потому что все в открытом доступе, когда происходит утечка, данные можно обрабатывать.
Такой хуйней и пользуются боты и сайты.
А бот insight немного ахуел, врятле от него можно скрыть чет (еще один повод съебатся с телеги)
(А еще они сурсы отказались продавать, гандоны)
Подобный парсер изи написать, но бд лень добавлять (а их дохуище)

Ух, а что же делать, если тебя пытаются сватнуть?
Там есть в настройках ксяоми (на других не чекал), можно отключить маршрутизатор в экстренных случаях. (Чтобы вас машина сбила, а вы адресс сказать не можете) (лучше отрубите всю слежку)
Просто блокните исходящие ответы кроме ip телефонии, а потом юзайте войпы
Впринципе hlr запрос создают за тем, чтобы узнать номер инакив или актив, чтобы потом спокойно фрикать.
 - Методика проста - Оффаете фулл исходники , и все :)
Есть кнш хуйня с openvpn в роутере, но не думаю что вы такие умные) (но это фрикинг)
Есть просто дебилизм - звонят в мвд через скайп или пишут на почту
Хотя я не понимаю как там вообще инфу фильтруют, если такая хуйня канает

В Соц.сетях поставьте максимально конфидециальные настройки и не распространяйте личную инфу, наоборот пытайтесь запутать вектора атаки (ну тут уже для норм людей)
Хотя есть такие примочки как ipp для вк, которому похуй на настройки профиля и он чекает даже удаленки (но это уже совсем другая история)

Как же скрыть свои платёжные реквизиты? 
Ну ты долба... Крч создаешь payeer на вирт номер, потом чел туда кидает бабки, а ты потом выводишь на основу с коммисией (она там маленькая) profit!

Какую OS использовать для хацкерских делишек? С обочкой Tor к примеру тот самый Tails 
Для пентеста советую Кальку
----- dnn bot sites
И такс
Quick Osint (ЖРУТ ЗА СУРСЫ КАК ЗА ПОЧКУ НАХУЙ) - юзают гос сервисы (все в опенсурс на лолзе) чекают утечки т.д
Гб - старичок но уже с обширной бдшкой
utechka.com - (я с этой хуйней прикольнулся, скинул их айпишник тачки в беседу) - появился недавно , парсит по бд
есть еще universal и подобные (тоже в опенсурсе на лолзе)
-----

Так а че у нас по мете?
EXIF , XMP , IPTC 
То что чаще приходится стирать с фоток (по придумывали хуйни, теперь страдаем)
Загуглите сами, полезно будет :)

-----
Кнш я тут не все описал, есть еще много фишек, но их дохуя и мне лень писать.
Сука не давайте эту хуйню стэндофферам, они отбитые нахуй
Вообще думаю это первый и последний мануал, т.к не хочу расскрывать свои фишки, проще паспорта продавать
ДЛЯ ПРОДОЛЖЕНИЯ ПРОСМОТРА ФУНКЦИЙ НАЖМИТЕ enter И ВВЕДИТЕ КОМАНДУ python ikea.py""")

if bb == 4:
   print("""я не вкоем случии не поддерживаю dox пробив деанонимизацию и все эти дейтильность не закона и караються законом 137 Уголовного кодекса
Статьей 137 Уголовного кодекса Российской Федерации предусмотрена уголовная ответственность за нарушение неприкосновенности частной жизни, а имено за незаконное собирание или распространение сведений о частной жизни лица, составляющих его личную или семейную тайну, без его согласия либо распространение этих сведений в публичном выступлении, публично демонстрирующемся произведении или средствах массовой информации.
     
dox vk 

Для начала - Вводим его ссылку ВК в яндексе там выдает дату при регистрации и Ф.И.

http://spravkaru.net - имеется имя и фамилия родителей? С помощью этого сервиса вы легко сможете узнать адрес прописки и стационарный телефон. Рекомендую. 

http://phoneradar.ru/phone/[Number] - сервис для проверки телефонного номера, используется мной для того, чтобы узнать город. *Где [Nubmer] вписываем номер телефона жертвы. 

https://rulait.github.io/vk-friends-s... - сохранение списка друзей для ВК. Я думаю это то, чем вы должны воспользоваться в первую очередь. 

http://peeep.us - это также сайт, которым вы должны воспользоваться в первую очередь, он может сохранить страницу полностью, то есть, если пользователь удалит страницу, вам ничего не будет мешать при дальнейшей де-анонимизации. *Не покупайте различные скрипты, пользуйтесь бесплатными сервисами! 

http://archive.is - аналог пипа, также сохраняет всю страницу. Если пип лежит, пользуйтесь им. 

http://skyperesolver.net - единственный рабочий ресолвер IP для Skype, также есть линковый логгер. 

http://13c.me/vkf/ - поиск общих друзей

http://sonetel.com/ru/ - виртуальный номер

http://ww1.spalili.org/ - регестрация на разных сайтах номер

http://www.cachedpages.com/ - сайт для просмотра страниц 

vk.com/app3256362_209176882  - для просмотра чс и скрытых людей

http://220vk.com/ - Что-бы узнать какие скрытые, возможные друзья есть у той особи который ты собрался довать пизды. Нужен вот этот сайт

http://mostwantedhf.info/ - Так же, у некоторых долбаебов айпи не скрыто, можно чекнуть. ДЛя этого нужен сайт

http://iplogger.ru/ - Ну если, у него айпи скрыто, можно кинуть "Айпи логгер"

http://speed-tester.info/ip_location.php - Eсли ты узнал айпи, то ты хочешь узнать где он находится, для этого нужен сайт:
         
100 ботов для пробива

phonenumberinformation_bot
2. @Quick_osintik_bot
3. @UniversalSearchRobot
4. @search_himera_bot
5. @Solaris_Search_Bot
6. @Zernerda_bot
7. @t_sys_bot
8. @OSINTInfoRobot
9. @LBSE_bot
10. @SovaAppBot
11. @poiskorcombot
12. @SEARCHUA_bot
13. @helper_inform_bot
14. @infobazaa_bot
15. @declassified_bot
16. @GHack_search_bot
17. @osint_databot
18. @Informator_BelBot
19. @HowToFindRU_Robot
20. @SEARCH2UA_bot
21. @UsersSearchBot
22. @BITCOlN_BOT
23. @ce_poshuk_bot
24. @BlackatSearchBot
25. @dataisbot
26. @n3fm4xw2rwbot
27. @cybersecdata_bot
28. @safe_search_bot
29. @getcontact_real_bot
30. @PhoneLeaks_bot
31. @useridinfobot 
32. @mailcat_s_bot
33. @last4mailbot
34. @holehe_s_bot
35. @bmi_np_bot
36. @clerkinfobot
37. @kolibri_osint_bot
38. @getcontact_premium_bot
39. @phone_avito_bot
40. @pyth1a_0racle_bot
41. @olx_phone_bot
42. @ap_pars_bot
43. @SPOwnerBot
44. @regdatebot
45. @ibhldr_bot
46. @TgAnalyst_bot
47. @cryptoscanning_bot
48. @LinkCreatorBot
49. @telesint_bot
50. @Checknumb_bot
51. @TelpoiskBot_bot
52. @TgDeanonymizer_bot
53. @protestchat_bot
54. @locatortlrm_bot
55. @GetCont_bot
56. @usinfobot
57. @SangMataInfo_bot
58. @creationdatebot
59. @tgscanrobot
60. @InfoVkUser_bot
61. @getfb_bot
62. @GetOK2bot
63. @VKHistoryRobot
64. @detectiva_robot
65. @FindNameVk_bot
66. @vk2017robot
67. @AgentFNS_bot
68. @OpenDataUABot
69. @egrul_bot
70. @Bumz639bot
80. @ogrn_bot
90. @ShtrafKZBot
91. @egrnrobot
92. @VipiskaEGRNbot
93. @Search_firm_bot
94. @geomacbot
95. @pwIPbot
96. @ipscorebot
97. @ip_score_checker_bot
98. @FakeSMI_bot
99. @ipinfo_check_bot
100. @Search_IPbot

пробив по вирт

мануал не большой, действия не трудные, приступим

В данный момент множество людей пользуется виртуальными номерами думая что обеспечили себя полной анонимностью,но это не так. В этом мануале я рассскажу вам как найти оригинальный номер или же реквизиты личности

Первое действие:
Нам нужно узнать сервис в котором был куплен виртуальный номер. Например пишем с твинка жертве: " привет , а у тебя виртуальный номер? а где можно купить его?" или можно просто спросить где сама жертва его покупала

Второе действие:
Нам нужно отправить в поддержку сервиса сообщения о том что мы ведём расследование,мы из правоохранительных органов и тд.
Пример сообщения:

Здравствуйте, мы расследуем одно дело,нам попался на глаза один человек, который нарушает законы УК РФ, Такие как 137 УК РФ. 163 УК РФ 19.13 КоАП РФ 

( можете переписать, но это самый действенный способ )

Далее мы даем виртуальный номер и ждем ответа.

Поздравляю! теперь у вас есть оригинальный номер обидчика, дальше делайте с ним все что хотите.
         """)
if bb == 4:
    exit()
    
   
if bb == 5:
   print("""
я поддерживаю снос каналов и акав которые это заслужили
         
1. первый способ снести акаунт тг

Провоцируем жертву на угрозы, оски, буллинг и тд. Дальше пишем на почту DMCA@telegram.org. В письме указывем скриншоты булинга, угроз и тд. "Здраствуйте, хочу подать жалобу на (юзер и айди типа).  уважением, пользователь" и все, главное скриншоты - доказательства .
         
2. второй способ снести акаунт тг

Способ :

Что бы сносить аккаунт, нужно иметь нарушения!

Нарушение правил Telegram: 
1. Угрозы, Буллинг
2. Продажа запрещенных услуг (сваттинг, деанон)
———————————————————————————————————————————
1. Далее мы пишем на почту поддержке Telegram:  DMCA@telegram.org или abuse@telegram.org
2. В сообщении пишем по шаблону:
Здравствуйте, данный телеграмм аккаунт:
@nickname
Продает услуги деанонизации личности и сваттинг:
скриншоты прилагаются в письме
Фото с угрозами минирования зданий:
скриншоты
Угрозы и буллинг:
скриншоты
Прошу Вас заблокировать данный аккаунт, за нарушение правил.
      
3. способ по сносу тг

Мануал по сносу Telegram аккаунта
Что бы сносить аккаунт, нужно иметь нарушения, сейчас я подробно распишу, за что можно снести акк.
Нарушение правил Telegram: 
1. Угрозы, Буллинг
2. Продажа запрещенных услуг (сваттинг, деанон)
Алгоритм действий:
1. Пишем на почту поддержке Telegram:  DMCA@telegram.org , или же - abuse@telegram.org
2. В сообщении пишем по шаблону:
Здравствуйте, данный телеграмм аккаунт:
@nickname
Продает услуги деанонизации личности и сваттинг:
скриншоты прилагаются в письме
Фото с угрозами минирования зданий:)
(скриншоты) 
Угрозы и буллинг:
(скриншоты) 
Прошу Вас заблокировать данный аккаунт, за нарушение правил.             
         """)
if bb == 5:
    exit()   
   
if bb == 6:
   print("""
            
            
      
███████╗████████╗██████╗ ██╗██╗  ██╗███████╗██████╗ 
██╔════╝╚══██╔══╝██╔══██╗██║██║ ██╔╝██╔════╝██╔══██╗
███████╗   ██║   ██████╔╝██║█████╔╝ █████╗  ██████╔╝
╚════██║   ██║   ██╔══██╗██║██╔═██╗ ██╔══╝  ██╔══██╗
███████║   ██║   ██║  ██║██║██║  ██╗███████╗██║  ██║
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
==================================================================
[11] o termux [22] команды termux [33] помочь другу в запуске termux
================================================================== 
            """)

termux=int(input("[?] выберите пункт:"))

if termux == 11:
    print("""
         
для начало загляните на этот сайт https://wiki.termux.com/wiki/Termux_Wiki_(на_русском)
         
Согласно источнику, Termux написан на следующих языках:

Java;

Си;

C++;

командная оболочка UNIX;

bash.
         


Termux — бесплатный эмулятор терминала для Android[3][4][5][6], включающий большую коллекцию пакетов операционной системы Linux[7][8][9][10].

По умолчанию в Termux установлена минимальная базовая система. Дополнительные пакеты доступны из диспетчера пакетов «pkg» (аналог apt). Приложение поддерживает расширенное управление при наличии прав суперпользователя и установке специального пакета «tsu» (аналог sudo). Без root-прав приложение также имеет достаточно широкие возможности. Терминалом можно управлять удалённо посредством SSH и VNC.

В приложении доступны пакеты для работы с такими языками программирования как Си, C++, Python, Perl, Go, PHP, Lua. Присутствуют инструменты для создания и администрирования веб-серверов на базе Apache httpd и Nginx, пакеты для работы с базами данных — MariaDB и PostgreSQL, и инструменты для испытания на проникновения, такие как Metasploit Framework, Nmap, Wireshark, SQLMAP, Social-Engineer Toolkit и другие.

Среди мобильных операционных систем основными аналогами Termux являются Andrax и Kali Nethunter[англ.].

Приостановка обновлений в Google Play
Со 2 ноября 2020 года все обновления существующих приложений в Google Play должны были ориентироваться на Android 10 (уровень API 29) или выше, однако, для Termux это стало большой проблемой. Один из основных разработчиков приложения Леонид Плющ объяснил проблему совместимости тем, что Google применяет функцию безопасности W^X[англ.] начиная с Android 10, что идёт вразрез с пакетным принципом установки в Termux, поскольку все его пакеты содержат исполняемые файлы.

Установка из Google Play всё же доступна, однако, официальная поддержка Android 10 и выше официально прекращена. Последняя доступная версия приложения (0.101) была опубликована 29 сентября 2020 года. Некоторые пользователи могут столкнуться с проблемой запуска этой версии приложения. Также невозможен запуск утилиты netstat и иных утилит, требующих доступ к каталогу /proc/net без наличия прав суперпользователя.

Официальная поддержка Termux осталась в каталоге приложений F-Droid, поскольку при отправке пакета для включения в репозиторий F-Droid нет строгих требований к версии SDK для Android[11][12].         
         
         
Termux был первоначально выпущен в 2015 году.

Это бесплатный эмулятор терминала с открытым исходным кодом для Android, который позволяет запускать среду Linux на устройстве Android.         
         
         """)
elif termux == 11:
  exit()
    
    
elif termux == 22:
    print("""
         ls # – отображает список файлов и директорий в текущей директории

cd # – перемещает в указанную директорию, например:
Важно понимать: если путь не указан прямо (~/storage/downloads/1.txt) он будет от текущей директории
    cd dir1 # – переместит в dir1 если в текущей директории она есть
    cd ~/dir1 # – переместит в dir1 по указанному пути от корневой папки
    cd #  или cd ~ # - переместить в корневую папку

clear # – очищаем консоль

ifconfig # – можно посмотреть IP, а можно и сеть настроить

cat # – позволяет работать с файлами/устройствами (в рамках одного потока) например:
    cat 1.txt # – просмотрим содержимое файла 1.txt
    cat 1.txt>>2.txt # – копируем файл 1.txt в файл 2.txt  (файл 1.txt останется)

rm # - используемая для удаления файлов из файловой системы. Ключи, использующиеся с rm:
    -r # – обрабатывать все вложенные директории. Данный ключ необходим, если удаляемый файл является директорией. Если удаляемый файл не является директорией, то ключ -r не влияет на команду rm.
    -i # – выводить запрос на подтверждение каждой операции удаления.
    -f # – не возвращать код ошибочного завершения, если ошибки были вызваны несуществующими файлами; не запрашивать подтверждения операций.
    Например:
    rm -rf mydir # – удалить без подтверждения и кода ошибочного завершения файл (или каталог) mydir.

mkdir <путь> # – создает директорию по указанному пути

echo # – может служить для записи строки в файл, если используется ‘>’ файл будет перезаписан, если ‘>>’ строка будет дописана в конец файла:
    echo "string" > filename
         
         
         
     
     
   echo
команда "echo" помогает нам перемещать некоторые данные, обычно текст, в файл. Например, если вы хотите создать новый текстовый файл или добавить в уже созданный текстовый файл, вам просто нужно ввести «echo hello, меня зовут hich >> new.txt». Вам не нужно разделять пробелы с помощью обратной косой черты здесь, потому что мы заключаем в две треугольные скобки, когда мы заканчиваем то, что нам нужно написать.



nano, vi, jed
nano и vi уже установлены текстовые редакторы в командной строке Linux. Команда nano - хороший текстовый редактор, который помечает ключевые слова цветом и может распознавать большинство языков. И vi проще, чем nano. Вы можете создать новый файл или изменить файл с помощью этого редактора. Например, если вам нужно создать новый файл с именем «check.txt», вы можете создать его с помощью команды «nano check.txt». Вы можете сохранить ваши файлы после редактирования, используя последовательность Ctrl + X, затем Y (или N для no). По моему опыту, использование nano для редактирования HTML выглядит не очень хорошо из-за его цвета, поэтому я рекомендую jed текстовый редактор. Мы скоро приступим к установке пакетов.



df
используйте команду df, чтобы увидеть доступное дисковое пространство в каждом из разделов вашей системы. Вы можете просто ввести df в командной строке и увидеть каждый смонтированный раздел и его использованное / доступное пространство в % и в килобайтах. Если вы хотите, чтобы оно отображалось в мегабайтах, вы можете использовать команду «df -m».



tar
Используйте tar для работы с tarballs (или файлами, сжатыми в архиве tarball) в командной строке Linux. У него длинный список применений. Он может использоваться для сжатия и распаковки различных типов архивов tar, таких как .tar, .tar.gz, .tar.bz2 и т. д. Это работает на основе аргументов, данных ему. К примеру, "tar -cvf" для создания .tar архива, -xvf для распаковки .tar архива, -tvf для просмотра содержимого архива и т.д.



zip, unzip
Используйте zip для сжатия файлов в zip-архив и unzip для извлечения файлов из zip-архива.



uname
используйте uname, чтобы показать информацию о системе, в которой работает ваш дистрибутив Linux. Использование команды «uname -a» выводит большую часть информации о системе: дату выпуска ядра, версию, тип процессора и т. д.





at >hello-world.py     
# Если не указывать источник (напоминаю cat 1.txt > 2.txt)
# то cat будет брать данные из стандартного потока ввода,
# проще говоря вводимое с клавиатуры.

str = ‘Hello, world!’ # присваиваем переменной str значение "Hello, world!"
print (str) # выводим на экран значение из переменной str

# Ctrl + D закончить ввод и записать файл (hello-world.py)

py hello-world.py # запускаем файл (py это alias от python)





cat >test.sh

export str="Привет, Хабр!"
# Создаем переменную str
# и присваиваем ей значение "Привет, Хабр!"
# Не ставьте пробелы до и после ‘=’
# export сделает переменную доступной вне скрипта (т.е. можно без него)

echo $str # Для обращения к переменным перед ними ставится ‘$’

# Ctrl + D

# ./test.sh для запуска скрипта, но если это сделать сейчас то будет ошибка
# для избавления от ошибки нужно сделать файл test.sh исполняемым

chmod +x test.sh
# chmod изменяет права доступа (+ добавить / - убрать)
# ‘+x’ означает что мы делаем файл исполняемым

./test.sh # Запускаем выполнение нашего скрипта




#!/bin/bash

# В начале каждого скрипта принято ставить #! (называется шебанг)
# после идет указание на шелл для которой написан скрипт

clear # очистим окно терминала

termux-battery-status > test.txt # пункты 1 и 2 из намеченного функционала

cat test.txt # пункт 3

python test.py > test.txt # пункт 4 и 5

cat test.txt # пункт 6

cat test.txt | termux-clipboard-set # пункт 7
# | это конвейер. переносит данные с выхода одного потока на вход другого

termux-clipboard-get # пункт 8

termux-clipboard-get | termux-toast # пункт 9

         """)
if termux == 22:
 exit()   
    
    
elif termux == 33:
    print("""
Прежде чем начать работу, вы должны ввести следующую команду для доступа к памяти телефона, чтобы установить инструменты

$ termux-setup-storage

Это важные команды, которые вы должны запускать перед запуском и время от времени для обновления программы и инструментов.

$ pkg update

$ pkg upgrade

$ apt update

$ apt upgrade

Установите необходимые пакеты и библиотеки для запуска программы

$ pkg install python

$ pkg install python2

$ pkg install python3

$ pkg install git

$ pkg install ruby

$ pkg install nmap

$ pkg install pip

$ pkg install unzip

$ pkg install nano

$ pkg install root-repo

$ pkg install x11-repo

$ pkg install php         

дальше говориш что ты идёшь пить чай а он пускай водит все эти команды 
         
         """)
if termux == 33:
    exit()    
    
    
if bb == "7":
    print("g")
    
    
if bb == 3:
    user  = input("Введите юсернейм: ")
    print("Проверьте сылки;")
    print("телеграмм: https://t.me/" + user)
    print("Вконтакте: https://vk.com/" + user)
    print("Одноклассники: https://ok.ru/" + user)
    print("Github: https://github.com/" + user)
    print("https://yandex.ru/search/?text=" + user)

if bb == 3:
 exit()

if bb == 2:
    print("для пробива по ip введите команду python R1vers1vE_ip.py")
if bb == 2:
    exit()
    
if bb == 7:
    print("""         
разраб: R1VERS1VE   

версия софта v1.9
          """)
    
if bb == 9:
    print("""
Базы данных: https://drive.google.com/drive/folders/1YZYHUV3f8sgW6PQOqjCWmNWvKIxC5u0D?usp=sharing         
          """)
if bb == 8:
    num = input('пароль')
pas = ''
for x in range(45): #Количество символов (16)
    pas = pas + random.choice(list('1234567890abcdefghigklmnopqrstuvyxwzABCDEFGHIGKLMNOPQRSTUVYXWZ')) #Символы, из которых будет составлен пароль
print('', num, 'ваш пароль: ', pas)

if bb == 666:
    print("ты здесь дьявола вызываешь?")

if bb == 2002:
    print("да это я риверс)")
    
 

 
